{
  "name": "toniette/datalayer",
  "description": "The data layer is a persistent abstraction component of your database that PDO",
  "license": "MIT",
  "require": {
    "php": "8.*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Toniette\\DataLayer\\": "src"
    }
  }
}
